<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SQLite Test</title>

  <style>
    
    body {
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        box-sizing: border-box;
        gap: 24px;
    }

    h1 {
        margin: 0;
    }
    
    #controls {
        display: flex;
        flex-direction: row;
        gap: 16px;
        width: 50%;
    }

    #controls input {
        width: 100%;
        padding: 8px;
        border: 1px solid #dddddd;
    }

    #controls button {
        width: 100px;
        padding: 8px;
    }

    #responses {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        border: 1px solid #dddddd;
        padding: 8px;
        min-height: 64px;
    }

  </style>

  <script src="/js/neutralino.js"></script>
  
</head>

<body>

  <h1>SQLite Test</h1>

  <div id="responses">
  </div>

  <div id="controls">
    <input id="text" type="text" placeholder="Some text">
    <button id="send">Send</button>
  </div>

  <script>

    // RPC over websocket idea from:
    // https://github.com/small-tech/site.js-websocket-rpc-example/blob/master/readme.md

    class API {
      constructor() {
        this._callId = 0
      }
      
      async _fetch(obj) {
        const extension = "sqlite_extension"
        const event = "query"
        // callId is a unique identifier for the call so that we can catch the response.
        const callId = this._callId
        this._callId += 1
        const response = new Promise((resolve) => {
          const listener = (event) => {
            const data = event.detail
            if (data._respId === callId) {
              Neutralino.events.off('query', listener)
              resolve(data)
            }
          }
          Neutralino.events.on('query', listener)
        })
        await Neutralino.extensions.dispatch(extension, event, {...obj, _respId: callId, _respEvent: "query"})
        const data = await response
        return data
      }
      
      async getInputs() {
        return this._fetch({
          "database": "inputs.db",
          "query": "select input from inputs"
        })
      }
      
      async sendInput(text) {
        const t = text.replace(/'/g, "''")
        return this._fetch({
          "database": "inputs.db",
          "query": `insert into inputs values (null, '${t}')`
        })
      }
    }
    
  </script>


  <script>

    async function init() {
      Neutralino.init()
      Neutralino.window.setSize({width: 1200, height: 1000})
      const resp = await api.getInputs()
      resp.rows.forEach(r => makeEcho(r[0]))
    }

    document.addEventListener("DOMContentLoaded", init)
    
    function makeEcho(text) {
      const elt = document.createElement("span")
      elt.innerText = text
      document.getElementById("responses").appendChild(elt)
    }
    
    const api = new API()
    
    document.getElementById("send").addEventListener("click", async () => {
      const text = document.getElementById("text").value
      document.getElementById("text").value = ""
      const resp = await api.sendInput(text)
      makeEcho(text)
    })
    
  </script>

</body>
</html>
