<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Echo Test</title>

  <style>
    
    body {
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        box-sizing: border-box;
        gap: 24px;
    }

    h1 {
        margin: 0;
    }
    
    #controls {
        display: flex;
        flex-direction: row;
        gap: 16px;
        width: 50%;
    }

    #controls input {
        width: 100%;
        padding: 8px;
        border: 1px solid #dddddd;
    }

    #controls button {
        width: 100px;
        padding: 8px;
    }

    #responses {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        border: 1px solid #dddddd;
        padding: 8px;
        min-height: 64px;
    }

  </style>

  <script src="/js/neutralino.js"></script>
  
</head>

<body>

  <h1>Echo Test</h1>

  <div id="responses">
  </div>

  <div id="controls">
    <input id="text" type="text" placeholder="Some text">
    <button id="send">Send</button>
  </div>

  <script>

    // RPC over websocket idea from:
    // https://github.com/small-tech/site.js-websocket-rpc-example/blob/master/readme.md

    class API {
      constructor() {
        this._callId = 0
      }

      async _fetch(obj) {
        const extension = "echo_extension"
        const event = "echo"
        // callId is a unique identifier for the call so that we can catch the response.
        const callId = this._callId
        this._callId += 1
        const response = new Promise((resolve) => {
          const listener = (event) => {
            const data = event.detail
            if (data._respId === callId) {
              Neutralino.events.off('echo', listener)
              resolve(data)
            }
          }
          Neutralino.events.on('echo', listener)
        })
        await Neutralino.extensions.dispatch(extension, event, {...obj, _respId: callId, _respEvent: "echo"})
        const data = await response
        return data
      }

      async sendMessage(text) {
        return this._fetch({
          "message": text
        })
      }
    }

  </script>


  <script>

    Neutralino.init()
    Neutralino.window.setSize({width: 1200, height: 1000})
    
    const api = new API()
    
    document.getElementById("send").addEventListener("click", async () => {
      const text = document.getElementById("text").value
      document.getElementById("text").value = ""
      const resp = await api.sendMessage(text)
      const elt = document.createElement("span")
      elt.innerText = resp.echo
      document.getElementById("responses").appendChild(elt)
    })

  </script>

</body>
</html>
